# EmployeeManagement

./: EmployeeManagement.sln  README.md
src/EmployeeManagement.API/: ConfigureServices.cs  EmployeeManagement.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/EmployeeManagement.API/Controllers/: ApiControllerBase.cs  EmployeesController.cs
src/EmployeeManagement.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/EmployeeManagement.API/Properties/: launchSettings.json
src/EmployeeManagement.API/Services/: CurrentUserService.cs
src/EmployeeManagement.Application/: ConfigureServices.cs  EmployeeManagement.Application.csproj
src/EmployeeManagement.Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/EmployeeManagement.Application/Common/DTOs/: EmployeeDto.cs
src/EmployeeManagement.Application/Common/Exceptions/: EmployeeNotFoundException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/EmployeeManagement.Application/Common/Extensions/: HttpExtensions.cs  MappingExtensions.cs
src/EmployeeManagement.Application/Common/Helpers/: CsvOutputFormatter.cs  HelperFunction.cs  PaginatedList.cs  PaginationHeader.cs  ProblemDetailsGenerator.cs
src/EmployeeManagement.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IEmployeeRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
src/EmployeeManagement.Application/Common/Mappings/: MappingProfile.cs
src/EmployeeManagement.Application/Employees/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  CreateEmployeeCommandValidator.cs
src/EmployeeManagement.Application/Employees/Commands/DeleteEmployee/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs
src/EmployeeManagement.Application/Employees/Commands/UpdateEmployee/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs  UpdateEmployeeCommandValidator.cs
src/EmployeeManagement.Application/Employees/Queries/GetEmployeeById/: GetEmployeeByIdQuery.cs  GetEmployeeByIdQueryHandler.cs
src/EmployeeManagement.Application/Employees/Queries/GetEmployees/: GetEmployeesQuery.cs  GetEmployeesQueryHandler.cs
src/EmployeeManagement.Application/Employees/Queries/GetEmployeesWithPagination/: GetEmployeesWithPaginationQuery.cs  GetEmployeesWithPaginationQueryHandler.cs  GetEmplyeesWithPaginationQueryValidator.cs
src/EmployeeManagement.Client/: EmployeeManagement.Client.csproj  Program.cs
src/EmployeeManagement.Client/Controllers/: AuthController.cs  HomeController.cs
src/EmployeeManagement.Client/Handlers/: BearerTokenHandler.cs
src/EmployeeManagement.Client/Models/: EmployeeViewModel.cs  ErrorViewModel.cs
src/EmployeeManagement.Client/Properties/: launchSettings.json
src/EmployeeManagement.Client/Views/: _ViewImports.cshtml
src/EmployeeManagement.Client/Views/Auth/: AccessDenied.cshtml
src/EmployeeManagement.Client/Views/Home/: Employees.cshtml  Privacy.cshtml
src/EmployeeManagement.Client/Views/Shared/: _Layout.cshtml
src/EmployeeManagement.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
src/EmployeeManagement.Domain/Entities/: Employee.cs
src/EmployeeManagement.Identity/: Config.cs  EmployeeManagement.Identity.csproj  MappingProfile.cs  Program.cs  SeedUserData.cs  Startup.cs  appsettings.json  tempkey.jwk
src/EmployeeManagement.Identity/Entities/: User.cs  UserContext.cs
src/EmployeeManagement.Identity/Entities/Configuration/: RoleConfiguration.cs
src/EmployeeManagement.Identity/Entities/ViewModels/: UserRegistrationModel.cs
src/EmployeeManagement.Identity/InitialSeed/: MigrationManager.cs
src/EmployeeManagement.Identity/Migrations/: 20230112073251_CreateIdentityTables.Designer.cs  20230112073251_CreateIdentityTables.cs  20230112073749_AddRolesToDb.Designer.cs  20230112073749_AddRolesToDb.cs  UserContextModelSnapshot.cs
src/EmployeeManagement.Identity/Quickstart/: TestUsers.cs
src/EmployeeManagement.Infrastructure/: ConfigureServices.cs  EmployeeManagement.Infrastructure.csproj
src/EmployeeManagement.Infrastructure/Extensions/: EntityExtension.cs
src/EmployeeManagement.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  UnitOfWork.cs
src/EmployeeManagement.Infrastructure/Persistence/Configurations/: EmployeeConfiguration.cs
src/EmployeeManagement.Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/EmployeeManagement.Infrastructure/Persistence/Migrations/: 20221212145906_InitialCreate.Designer.cs  20221212145906_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/EmployeeManagement.Infrastructure/Persistence/Repositories/: EmployeeRepository.cs  GenericRepository.cs
src/EmployeeManagement.Infrastructure/Services/: DateTimeService.cs
tests/EmployeeManagement.Application.IntegrationTests/: Constants.cs  EmployeeManagement.Application.IntegrationTests.csproj  appsettings.json
tests/EmployeeManagement.Application.UnitTests/: EmployeeManagement.Application.UnitTests.csproj
(+19 files in other folders)
