<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeManagement.Domain\EmployeeManagement.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
  	 <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
  	 	<_Parameter1>EmployeeManagement.Application.IntegrationTests</_Parameter1>
  	 </AssemblyAttribute>
  	 <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
  	 	<_Parameter1>EmployeeManagement.Application.UnitTests</_Parameter1>
  	 </AssemblyAttribute>
	 <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
  	 	<_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
  	 </AssemblyAttribute>
  </ItemGroup>

</Project>
