<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeManagement.Application\EmployeeManagement.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
  	 <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
  		<_Parameter1>EmployeeManagement.Application.IntegrationTests</_Parameter1>
  	 </AssemblyAttribute>
  </ItemGroup>
</Project>
